<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
<style>
    /*Scale:*/
    .box {
        width: 400px;
        height: 200px;
        background-color: #09363c;
        transition: background-color 0.5s ease, transform 0.5s ease;
    }
    .box:hover {
        background-color: #10482e;
        transform: scale(1.2);
    }

    /*Rotate:*/
    .box2 {
        width: 400px;
        height: 200px;
        background-color: #3b1356;
        transition: transform 0.5s;
    }
    .box2:hover {
        transform: rotate(300deg);
    }

    /*Translate:*/
    .box3 {
        width: 400px;
        height: 200px;
        background-color: #0b3550;
        transition: transform 0.5s;
    }
    .box3:hover {
        transform: translate(50px, 50px); /*a primeira é o eixo X e a segunda é o Y*/
    }

    /*Border-radius:*/
    .box4 {
        width: 400px;
        height: 200px;
        background-color: #df1a45;
        border-radius: 50%;
    }

    /*Opacity:*/
    .box5 {
        width: 400px;
        height: 200px;
        background-color: #84080c;
        opacity: 1; /*vai de 0 a 1, porém ele aceita números quebrados*/ /*é a posição/brilho inicial*/
        transition: opacity 0.5s;
    }
    .box5:hover {
        opacity: 0.5; /*efeito final/brilho*/
    }
    @keyframes moverEfeito {
    0% {
    transform: translateX(0);
    background-color: rgb(38, 0, 255);
    }
    50% {
    transform: translateX(200px);
    background-color: black;
    }
    100% {
    transform: translateX(0);
    background-color: grey;
}
}
/* Aplica a animação ao elemento */
.box6 {
    width: 400px;
    height: 200px;
    background-color: rgb(0, 255, 187);
    animation: moverEfeito 4s ease-in-out infinite;
}


</style>
</head>
<body>
    <div class="box">
        <h1>Scale</h1>
    </div><br>

    <div class="box2">
        <h1>Rotate</h1>
    </div><br>

    <div class="box3">
        <h1>Translate</h1>
    </div><br>

    <div class="box4">
        <h1>Border-radius</h1>
    </div><br>

    <div class="box5">
        <h1>Opacity</h1>
    </div><br>

    <div class="box6">
        <h1>Animation</h1>
    </div><br>
</body>
</html>